<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_tk' inline='true' name='federated.0zke03m1p0zcxn15dc5rb0ybjj49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='long_data_' name='textscan.1n8kz7y1obw66s1arl4rj047ap0p'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Hiii\Downloads\long_data_.csv' dataRefreshTime='' directory='C:/Users/Hiii/Downloads' filename='C:/Users/Hiii/AppData/Local/Temp/TableauTemp/08rosjw0n11ba918d5rz71cetbeg/long_data_.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dataset_tk' name='textscan.1uamekc0i12zye15b8nkc0tn2767'>
            <connection class='textscan' directory='C:/Users/Hiii/Downloads' filename='dataset_tk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1uamekc0i12zye15b8nkc0tn2767' name='dataset_tk.csv' table='[dataset_tk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='Punjab' ordinal='1' />
              <column datatype='real' name='Haryana' ordinal='2' />
              <column datatype='real' name='Rajasthan' ordinal='3' />
              <column datatype='real' name='Delhi' ordinal='4' />
              <column datatype='real' name='UP' ordinal='5' />
              <column datatype='real' name='Uttarakhand' ordinal='6' />
              <column datatype='real' name='HP' ordinal='7' />
              <column datatype='real' name='J&amp;K' ordinal='8' />
              <column datatype='real' name='Chandigarh' ordinal='9' />
              <column datatype='real' name='Chhattisgarh' ordinal='10' />
              <column datatype='real' name='Gujarat' ordinal='11' />
              <column datatype='real' name='MP' ordinal='12' />
              <column datatype='real' name='Maharashtra' ordinal='13' />
              <column datatype='real' name='Goa' ordinal='14' />
              <column datatype='real' name='DNH' ordinal='15' />
              <column datatype='real' name='Andhra Pradesh' ordinal='16' />
              <column datatype='real' name='Telangana' ordinal='17' />
              <column datatype='real' name='Karnataka' ordinal='18' />
              <column datatype='real' name='Kerala' ordinal='19' />
              <column datatype='real' name='Tamil Nadu' ordinal='20' />
              <column datatype='real' name='Pondy' ordinal='21' />
              <column datatype='real' name='Bihar' ordinal='22' />
              <column datatype='real' name='Jharkhand' ordinal='23' />
              <column datatype='real' name='Odisha' ordinal='24' />
              <column datatype='real' name='West Bengal' ordinal='25' />
              <column datatype='real' name='Sikkim' ordinal='26' />
              <column datatype='real' name='Arunachal Pradesh' ordinal='27' />
              <column datatype='real' name='Assam' ordinal='28' />
              <column datatype='real' name='Manipur' ordinal='29' />
              <column datatype='real' name='Meghalaya' ordinal='30' />
              <column datatype='real' name='Mizoram' ordinal='31' />
              <column datatype='real' name='Nagaland' ordinal='32' />
              <column datatype='real' name='Tripura' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1uamekc0i12zye15b8nkc0tn2767' name='long_data_.csv' table='[long_data_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='string' name='Regions' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='datetime' name='Dates' ordinal='4' />
              <column datatype='real' name='Usage' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punjab]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haryana]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rajasthan]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delhi]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UP]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uttarakhand]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J&amp;K]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chandigarh]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chhattisgarh]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gujarat]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maharashtra]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goa]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNH]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andhra Pradesh]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telangana]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karnataka]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kerala]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamil Nadu]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pondy]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bihar]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jharkhand]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odisha]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Bengal]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sikkim]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arunachal Pradesh]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assam]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manipur]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meghalaya]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mizoram]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nagaland]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tripura]</local-name>
            <parent-name>[dataset_tk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cal1' datatype='string' name='[Calculation_1617636737014714373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Usage] &gt; 34 THEN &apos;LOW Usage&apos; ELSE &apos;High Usage&apos; END' />
      </column>
      <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset_tk.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_tk.csv_767807EFDBE94862AFBD303CFF315CFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='long_data_.csv' datatype='table' name='[__tableau_internal_object_id__].[long_data_.csv_5D73D1B5FCAF40EEA7A96B4A49843037]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1617636737014714373]' derivation='None' name='[none:Calculation_1617636737014714373:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Identify any clusters or hotspots of high usage based on latitude and longitude coordinates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Clusters/hotspots of high usage based on latitude &amp; longitude coordinates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_tk' name='federated.0zke03m1p0zcxn15dc5rb0ybjj49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zke03m1p0zcxn15dc5rb0ybjj49'>
            <column caption='cal1' datatype='string' name='[Calculation_1617636737014714373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Usage] &gt; 34 THEN &apos;LOW Usage&apos; ELSE &apos;High Usage&apos; END' />
            </column>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1617636737014714373]' derivation='Attribute' name='[attr:Calculation_1617636737014714373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617636737014714373]' derivation='None' name='[none:Calculation_1617636737014714373:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' />
              <tooltip column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[attr:Calculation_1617636737014714373:nk]' />
              <text column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:States:nk]' />
              <color column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:Calculation_1617636737014714373:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows the usage trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shows the usage trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_tk' name='federated.0zke03m1p0zcxn15dc5rb0ybjj49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zke03m1p0zcxn15dc5rb0ybjj49'>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[mn:Dates:ok]' />
              <lod column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[yr:Dates:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]</rows>
        <cols>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[mn:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='States have the highest and lowest usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>States have the highest and lowest usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_tk' name='federated.0zke03m1p0zcxn15dc5rb0ybjj49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zke03m1p0zcxn15dc5rb0ybjj49'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:States:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]</rows>
        <cols>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usages vary across different regions?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usages vary across different regions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_tk' name='federated.0zke03m1p0zcxn15dc5rb0ybjj49' />
          </datasources>
          <datasource-dependencies datasource='federated.0zke03m1p0zcxn15dc5rb0ybjj49'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='Count' name='[cnt:States:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' included-values='in-range'>
            <min>21710.400000000031</min>
            <max>540369.79999999981</max>
          </filter>
          <slices>
            <column>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' />
              <size column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:Regions:nk]' />
              <text column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:Regions:nk]' />
              <lod column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[cnt:States:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]</rows>
        <cols>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:Regions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='usage compare between different states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>usage compare between different states</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_tk' name='federated.0zke03m1p0zcxn15dc5rb0ybjj49' />
          </datasources>
          <datasource-dependencies datasource='federated.0zke03m1p0zcxn15dc5rb0ybjj49'>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]</rows>
        <cols>([federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:Regions:nk] / ([federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:States:nk] / [federated.0zke03m1p0zcxn15dc5rb0ybjj49].[mn:Dates:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='usage varies based on geographic location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>usage varies based on geographic location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_tk' name='federated.0zke03m1p0zcxn15dc5rb0ybjj49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zke03m1p0zcxn15dc5rb0ybjj49'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='Attribute' name='[attr:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:States:nk]' />
              <size column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' />
              <tooltip column='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[attr:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[avg:latitude:qk]</rows>
        <cols>[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='36250' id='8' name='Usages vary across different regions?' w='38700' x='1300' y='2625' />
        <zone h='6250' id='9' name='Usages vary across different regions?' pane-specification-id='0' param='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[sum:Usage:qk]' type-v2='color' w='29300' x='9700' y='39625' />
        <zone h='39625' id='10' name='Shows the usage trend over time' w='40600' x='42400' y='2250' />
        <zone h='6750' id='11' name='Shows the usage trend over time' param='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[mn:Dates:ok]' type-v2='highlighter' w='16000' x='82900' y='5625' />
        <zone h='49375' id='12' name='States have the highest and lowest usage' w='79700' x='3500' y='48875' />
        <zone h='45750' id='14' name='States have the highest and lowest usage' param='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:States:nk]' type-v2='highlighter' w='16000' x='83900' y='49875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41125' id='3' name='usage varies based on geographic location' w='51900' x='1400' y='3250' />
        <zone h='23250' id='6' name='usage varies based on geographic location' param='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[attr:Regions:nk]' type-v2='highlighter' w='16000' x='35900' y='28000' />
        <zone h='49625' id='7' name='usage compare between different states' w='84600' x='1300' y='49000' />
        <zone h='8000' id='8' name='usage compare between different states' pane-specification-id='0' param='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[yr:Dates:ok]' type-v2='color' w='14000' x='86000' y='51875' />
        <zone h='33250' id='9' name='usage compare between different states' param='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:States:nk]' type-v2='highlighter' w='12400' x='86500' y='69625' />
        <zone h='33250' id='10' name='usage compare between different states' param='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[none:Regions:nk]' type-v2='highlighter' w='12600' x='86400' y='78375' />
        <zone h='33250' id='11' name='usage compare between different states' param='[federated.0zke03m1p0zcxn15dc5rb0ybjj49].[mn:Dates:ok]' type-v2='highlighter' w='12600' x='86500' y='61250' />
        <zone h='41875' id='12' name='Identify any clusters or hotspots of high usage based on latitude and longitude coordinates' w='43500' x='55500' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Usages vary across different regions?' captured-sheet='Usages vary across different regions?' id='1' />
                  <story-point caption='Shows the usage trend over time' captured-sheet='Shows the usage trend over time' id='2' />
                  <story-point caption='States have the highest and lowest usage' captured-sheet='States have the highest and lowest usage' id='3' />
                  <story-point caption='usage varies based on geographic location' captured-sheet='usage varies based on geographic location' id='4' />
                  <story-point caption='usage compare between different states' captured-sheet='usage compare between different states' id='5' />
                  <story-point caption='Clusters or hotspots of high usage based on latitude &amp; longitude coordinates' captured-sheet='Identify any clusters or hotspots of high usage based on latitude and longitude coordinates' id='6' />
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='7' />
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
